{
  "name": "workspace-glob-exclusions-data",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "octokit": "^4.0.2",
    "remeda": "^2.17.3"
  }
}